@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
    
}

.container {
    max-width: 1250px;
    margin-inline: auto;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo{
    margin-left: -5rem;
}

.company-logo img {
    width: 300px;
    position: relative;
    top: 5px;
}

.nav-links ul {
    gap: 36px;
}

.hover-link {
    font-size: 1.2rem;
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    transition: all 1ms ease;
    color: cornflowerblue;
    font-size: 1.6rem;
}

.nav-item.active {
    font-size: 1.6rem;
    color: var(--accent-color);
}

.search-bar {
    height: 42px;
    gap: 15px;
    margin-right: -5rem;
}

.news-input {
    width: 240px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 40px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    margin-top: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 20px;
    align-items: start;
}

.card {
    width: 400px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    filter: drop-shadow(0 0 5px #333);
    background-color: #f9fdff;
    transform: translateY(-2px) scale(1.01);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.news-source {
    margin-block: 12px;
}